UwpCalculator/MainPage.xaml

<Page
    x:Class="UwpCalculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UwpCalculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="{x:Bind ViewModel.ShowText,Mode=TwoWay}"/>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="5" Text="{x:Bind ViewModel.ResultText,Mode=TwoWay}"/>
        <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="7"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="7"/>
        <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="8"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="8"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="9"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="9"/>
        <Button Grid.Row="2" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="+"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="+"/>
        <Button Grid.Row="2" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="-"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="-"/>
        <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="4"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="4"/>
        <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="5"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="5"/>
        <Button Grid.Row="3" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="6"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="6"/>
        <Button Grid.Row="3" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="*"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="*"/>
        <Button Grid.Row="3" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="/"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="/"/>
        <Button Grid.Row="4" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="1"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="1"/>
        <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="2" Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="2"/>
        <Button Grid.Row="4" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="3"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="3"/>
        <Button Grid.Row="4" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="C"  Command="{x:Bind ViewModel.ClearText}"/>
        <Button Grid.Row="4" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="B"  Command="{x:Bind ViewModel.RemoveNumberAndSign}"/>
        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="("  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="("/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="0"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="0"/>
        <Button Grid.Row="5" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content=")"  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter=")"/>
        <Button Grid.Row="5" Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="."  Command="{x:Bind ViewModel.AddNumberAndSign}" CommandParameter="."/>
        <Button Grid.Row="5" Grid.Column="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="="  Command="{x:Bind ViewModel.CalculateResult}"/>
    </Grid>
</Page>
